# tb121_as

tb121_as/: .project  pom.xml
tb121_as/WebContent/: aa.jsp
tb121_as/WebContent/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
tb121_as/WebContent/WEB-INF/views/: index.jsp
tb121_as/WebContent/WEB-INF/views/as/: lookStore.jsp  user.jsp
tb121_as/WebContent/WEB-INF/views/layout/: foot.jsp  left.jsp  top.jsp
tb121_as/WebContent/WEB-INF/views/sale/: sale.jsp  saleInfo.jsp
tb121_as/WebContent/easyui/: easyui-lang-zh_CN.js  jquery.easyui.min.js
tb121_as/src/main/java/cn/bdqn/as/bo/: BaseMessage.java  UserDg.java
tb121_as/src/main/java/cn/bdqn/as/controller/: TestController.java  UserController.java
tb121_as/src/main/java/cn/bdqn/as/dao/: MenuDao.java  MenuDao.xml  UserDao.java  UserDao.xml
tb121_as/src/main/java/cn/bdqn/as/entity/: Customer.java  Menu.java  User.java
tb121_as/src/main/java/cn/bdqn/as/interceptor/: MenuInterceptor.java
tb121_as/src/main/java/cn/bdqn/as/service/: MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
tb121_as/src/main/java/cn/bdqn/as/util/: MD5Encrypter.java
